twilio.token = d824e1426f3ff780d50b24a57d81fe5b
twilio.account_sid = AC274af5d4beb6632997876aca41d5eeae
twilio.phone_number = +32460248936

cache.expire_min = 5

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.from=antwerppeer2peer@gmail.com
mail.smtp.password=

mail.smtp.mime=text/html

